<?xml version="1.0" encoding="UTF-8"?>

<VBox spacing="12" alignment="CENTER"
      xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="GirisEkrani">

    <Label text="BANKA GİRİŞ EKRANI"
           style="-fx-font-size:18px; -fx-font-weight:bold;" />

    <TextField fx:id="tcField" promptText="TC Kimlik No"/>

    <PasswordField fx:id="sifreField" promptText="Şifre"/>

    <Button text="Giriş Yap" onAction="#girisYap"/>
    <Button text="Üye Ol" onAction="#uyeOl"/>

    <Label fx:id="mesajLabel"
           style="-fx-text-fill:red;" />

</VBox>

